@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Raleway:wght@400;700&display=swap");
@import "./variable.scss";
@import "./PagePresentation.scss";
@import "./PageServices.scss";
@import "./PageAbout.scss";
@import "./PageContact.scss";
@import "./PageTestimonials.scss";
@import "./locomotive-scroll.scss";

.grostest {
    position: relative;
    background-color: red;
    color: yellow;
    margin-top: 15vh;
}
.grostest2 {
    position: relative;
    background-color: grey;
    margin: 15px;
}
* {
    margin: 0;
    padding: 0;
    top: 0;
    right: 0;
    font-family: "raleway";
    font-size: 20px;
    color: $textPrimaire;
}
a {
    text-decoration: none;
    color: $textPrimaire;
    &:hover,
    &:focus {
        text-decoration: none;
        color: $textPrimaire;
    }
}
li {
    list-style-type: none;
}
img {
    object-fit: cover;
    max-width: 100%;
}
.d-flex {
    display: flex;
    flex-direction: column;
}
.center {
    align-items: center;
    justify-content: center;
}
.localeChange {
    background-color: $secondaire;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: left;
    min-height: 60px;
    z-index: 100;
    select {
        position: fixed;
        top: 1vh;
        margin-right: 10px;
        font-size: 20px;
        color: $textPrimaire;
        background-color: transparent;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        option {
            background-color: $secondaire;
        }
    }
}

.pageHauteur {
    min-height: 100vh;
    overflow: hidden;
    padding-top: 3em;
}

.flexDirectionLigne {
    flex-direction: row !important;
}
.textTitre {
    font-family: "Clicker Script";
    font-size: 2em;
    text-transform: capitalize;
    text-align: center;
    margin: 20px;
    background-color: transparent;
    margin-top: 0;
    @media (min-width: 768px) {
        font-size: calc(3vw + 1em);
    }
    @media (min-width: 1024px) {
        font-size: calc(2.5vw + 1em);
    }
}
.toggle_btn {
    z-index: 10;
    height: 30px;
    width: 30px;
    position: relative;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.toggle_btn span {
    height: 3px;
    background-color: #2c3e50;
    width: 100%;
    position: absolute;
    top: 20px;
    left: 0;
    &:before {
        content: "";
        height: 3px;
        background-color: $textPrimaire;
        width: 100%;
        position: absolute;
        top: -10px;
        left: 0;
    }
    &:after {
        content: "";
        height: 3px;
        background-color: $textPrimaire;
        width: 100%;
        position: absolute;
        top: 10px;
        left: 0;
    }
}
.headbar {
    display: flex;
    position: absolute;
    width: 125px;
    z-index: 0;
    left: 0;
    top: 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    margin-left: -200vw;
    padding: 10px;
    transition-duration: 1s;
    @media (min-width: 768px) {
        width: auto;
        align-items: center;
        flex-direction: row;
        margin-left: 0;
        transition-duration: none;
    }
    a {
        margin: 5px;
        color: $textSecondaire;
        -webkit-text-stroke: 1px $textPrimaire;
        font-size: 24px !important;
        text-transform: uppercase;
    }
}
.headbar_open {
    margin-left: 10vw;
    padding-left: 20px;
    transition-duration: 1s;
    background-color: $secondaire;
    border-radius: 0 0 1em 1em;
}
